<!DOCTYPE html>
<html>
<head>

<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Bitter:700,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>


  <title>About Broken G String</title>
  <style type="text/css">
  
    body { 
    	margin-top: 30px;
    	background-color: #ffffff; 
    	text-align: center; 
	}
	
	
	div.bodytext {
		float: left;
		width: 600px;
		height: 600px;
		text-align: center;
		/* text-transform: uppercase; */
		margin-left: 15%;
		margin-top: 15px;
	}
	
	div.images {
		float: left;
		margin-left: 15px;
	}

	
	p.header {
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 18px;
		margin-top: 20px;
		color: #000000;
    }
    
    p.subheader {
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 18px;
		margin-top: 40px;
		color: #000000;
    }
    
  </style>
</head>

<body>


  <div class="header">
  	</div>

  <div class="bodytext">
  	
  	<p class="subheader">
  	  	<img src="/assets/refer/Grefer/G_script_white.png"></a>
		<br><br><br>
  		Broken G String was started in 2015 by <a href="https://www.facebook.com/maxtriba">Max Triba</a> and <a href="https://www.facebook.com/ejgesqiii">
  		Joe Goldberg</a> to bring the sexy playfulness of early rock and roll to guitar accessories. Our strings are ultra-high quality and come in light, medium, 
  		and heavy gauges for both standard 6-string electric and acoustic guitars. Subscriptions are also available on 1 and 3 month cycles. 

  		</p>
  	
  	<p class="header">
  		For more information, please email us at brokengstring (at) gmail (dot) com
  	</p>
  	
  	<p class="subheader">
  		<a href="/assets/refer/Grefer/PR_kit.png">PR Kit (PNG)</a> &nbsp; &nbsp; <a href="/assets/refer/Grefer/PR_kit.psd">PR Kit (PSD)</a>
  	</p>

  	
  </div>	
  
  
</body>
</html>
